.eventList
  height: '10px'
  display: flex
  align-items: center  
  flex-direction: row 
  justify-content: space-between
  padding: 10px
  margin-bottom: 10px
  border: solid 1px transparent
  border-radius: 10px
  background-color: lightgreen

.eventListCompleted
  width: 98%
  display: flex
  align-items: center  
  flex-direction: row 
  justify-content: space-between
  border: solid 1px transparent
  margin-bottom: 10px
  padding: 10px
  border-radius: 10px
  background-color: lightgreen

.timerItems
  color: gray
  position: absolute
  right: 0
  padding-right: 50px
  
.deleteButton
  position: absolute
  margin-left: 36.5%
  width: 300px
  padding: 10px
  font-size: 16px
  background-color: #7f61ee
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer