.listContainer
  max-height: 400px
  overflow-y: auto
  display: flex
  flex-direction: column
  border: 1px solid gray
  padding: 20px
  margin: 20px
  
.listHeader
  display: flex
  flex-direction: row
  justify-content: space-between

h2
  font-size: 18px

.completedEvent
  position: absolute
  right: 50%
  top: 20
  padding: 10px
  text-align: center
  width: 100px
  height: 50px
  background-color: red