.buttonGroupContainer
  height: 100px
  display: flex
  justify-content: space-between
  padding: 50px 50px 20px 50px
  margin: 30px

.negativeButtons
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #ECECEC
  background: transparent

.ststatementButtons
  display: flex
  flex-direction: column
  align-items: center
  border: 2px solid #37D2CF
  background: transparent

.negativeText
  background-color: #7A7A7A
  padding: 8px 
  border-radius: 10px
  margin-bottom: 10px
  margin-top: 10px

.statementText
  background-color: #37D2CF
  padding: 8px 
  border-radius: 10px
  margin-bottom: 10px
  margin-top: 10px

.negativeParText
  color: gray



