.mainContainer
      font-size: 16px
      font-family: "Arial"
      color: #77838F
      line-height: 1.7

.startContestBtn
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid #28d2d0
      color: #28d2d0
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px
      text-decoration: none

      &:hover
        color: white
        background-color: #28d2d0

.squadhelpWorkContainer
      margin-top: 30px
      display: flex
      flex-direction: row

.namingPlatformContainer
      display: flex
      flex-direction: column
      padding: 30px
      justify-content: space-between



.spanPlatform
      max-width: 250px
      margin: 20px
      margin-top: 100px
      padding: 5px 10px
      border-radius: 20px
      background: #EAF2FF
      color:#377dff
      text-align: center

h1 
      color: #1E2022
      margin: 20px
      font-weight: bold
      font-size: 40px

.squadhelpHelps
      margin: 20px

.video
      margin: 30px
      padding: 15px 30px
      border-radius: 50px
      background: #377DFF
      color: #FFFFFF
      text-decoration: none

.squadhelpWorksSVG
      padding-right: 40px
      width: 50%
      display: flex
      justify-content: flex-end
      
.outServicesContainer
      display: flex
      flex-direction: column
      text-align: center
      padding-bottom: 40px


.spanServices
      border-radius: 50%
      margin: 20px
      margin-top: 100px
      padding: 5px 10px
      border-radius: 20px
      background: #EAF2FF
      color: #377dff
      text-align: center

h2
      color: #1E2022
      font-weight: bold
      font-size: 30px
      font-weight: 300
      padding-top: 20px
      padding-bottom: 20px

.contestContainer
      margin: 2%
      max-width: 95%
      display: flex
      flex-direction: row
      text-align: center

h3 
      color: #1E2022
      font-weight: bold
      font-size: 24px
      font-weight: 300
      padding-top: 20px
      padding-bottom: 20px

p 
      padding-bottom: 30px

.contests
      margin: 0px 25px
      border: 1px solid #e5e7eb
      padding: 64px 16px

.contestBtn
      text-align: center
      max-width: 340px
      padding: 10px 22px
      background-color: #377DFF
      color: #FFFFFF
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      text-decoration: none

.namingContestContainer
      border: 1px solid #e5e7eb
      padding: 128px 15px

.contestsWork
      text-align: center

.chouseAgency
      position: relative
      display: flex
      justify-content: center
      align-items: center

.chouseAgencySVG
      position: absolute
      left: 100px

.stepsContainer
      padding: 100px

.listContest
      position: relative
      padding: 32px
      left: 400px
      &:before
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: -0.25rem
            width: 2rem
            height: 0.0625rem
            border-top: 1px solid #e5e7eb
            margin: auto auto auto 0
            content: ""
            margin-left: -35px
      &::after
            position: absolute
            top: 6rem
            bottom: 0
            right: 0
            left: -0.3125rem
            width: 0.0625rem
            height: 100%
            border-right: 1px solid #e5e7eb
            content: ""
            margin-left: -2.2rem
      &:last-child::after
            height: 0

.numberContainer
      display: flex
      justify-content: center
      align-items: center
      padding: 16px 0px 16px 40px
      border: 1px solid #e5e7eb
      width: 500px


.stepNumber
      color: #377DFF
      font-size: 56px

.buttonContainer
      display: flex
      flex-direction: row
      justify-content: center
      padding: 64px 15px

.navigationList
      position: relative
      padding: 16px 32px
      background-color: #377DFF
      border-radius: 0.3125rem

.listGroupItems
      padding: 16px 0px
      display: flex
      justify-content: left
      align-items: center
      color: #FFFFFFB3
      text-decoration: none

.navigationListContainer
      width: 15%
      padding: 0px 15px
      margin-left: 100px

.buttonGroupContainer
      width: 70%
      margin-left: 50px
      padding: 64px 0px

h3
      color:#377DFF
      font-size: 30px
      font-weight: bold

.backgroundContainer
      position: realtive
      display: flex
      justify-content: space-between
      width: 100%
      height: 220px
      background: linear-gradient(#2D1582,#19A0FF)

.getStartedSVG
      display: flex
      align-self: flex-start
      
.sheetSVG
      display: flex
      align-self: flex-end

.getStartedContainer
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -220px

.headerStarted
      color:#00DFFC
      font-size: 32px
      font-weight: bold

.paragraphStarted
      color:#FFFFFB
      font-size: 20px

.startContestButton
      color: #1E2022
      padding: 12px 16px
      text-decoration: none
      background: #FFFFFF
      border-radius: 5%

.imagesContainer
      margin: 0px 150px
      padding: 64px 15px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      
.imageContainer
      margin: 30px
      padding: 0px 48px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center

.lazyImage
      width: 72px
      height: 80px
 
p>span
      font-weight: bold
      color: #000

.avatars
      width: 80px
      height: 80px

.questionsContainer
      padding: 32px 15px
      margin: 160px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

.ensureContainer
      padding: 64px

div>h3
      color: #000
      margin: 0px 0px 4px
      font-size: 20px

p>a
      text-decoration: none

.thinArrow
      width: 32px
      height: 32px
      color: #377DFF
      background-color: #EAF2FF
      font-weight: 900
      border-radius: 50%
      display: flex
      justify-content: center
      margin-top: 20px

ul>li 
      display: flex
      flex-direction: row

.topBorder
      border-top: 1px solid #E7EAF3

.expertContainer
      padding: 64px
      color: #FFFFFF
      background-color: #377DFF
      display: flex
      flex-direction: column  
      font-size: 14px

.consultationBtn
      padding: 12px 16px
      height: 50px
      width: 214.7px
      border-radius: 20px
      margin-bottom: 10px
      background-color: #FFFFFF
      border: none
      color: #377DFF

h4
      font-size: 32px
      margin: 0px 0px 4px

div>p
      margin: 0px 0px 16px

div>a
      text-decoration: none
      color: #FFFFFF

div>span
      margin: 8px 0px 0px

.sponsorContainer
      display: flex
      align-items: center
      justify-content: space-between

h6
      margin-left: 6rem
      font-size: 28px
      padding: 32px 0px 0px
      color: #000
      font-weight: bold

.sponsorImageContainer
      border-top: 1px solid #E7EAF3 


.sponsors
      margin-top: 15px
      margin-right: 5rem
      padding: 0px 15px

.infoContainer
      background-color: #EBEBEB

.linkContainer
      padding: 80px 0px 60px
      margin: 150px
      display: flex
      flex-direction: row  
      justify-content: space-between
      border-bottom: 1px solid #FFFFFF 

h2
      font-size: 19.2px 
      font-weight: bold 

.indentedList
      padding: 0px 4px 4px 24px

li>a
      text-decoration: none
      color: grey

li
      padding: 0px 4px 12px 0px

.legalContainer
      margin-top: 250px

.footerContainer
      display: flex
      flex-direction: row  
      justify-content: center
      align-items: center

.trendingContainer
      width: 562px
      margin: 20px
      display: flex
      flex-direction: column


.linkSVG
      width: 520px
      margin: 20px
      display: flex
      flex-direction: row
      flex-wrap: wrap


div>a
      margin: 10px
      padding: 12px 16px
      border-radius: 5px
      background-color: #FFFFFF
      color: grey

.fiveLetter
      margin-top: 25px

.searchBtn
      width: 92px
      height: 68px
      background-color: #377DFF
      color: #FFFFFF

.inputContainer
      display: flex
      flex-direction: row

.input
      width: 100%
