.eventForm
  display: flex
  flex-direction: column
  width: 300px
  margin: 0 auto

  input
    margin-bottom: 10px
    padding: 8px
    font-size: 14px
    border: 1px solid #ccc
    border-radius: 4px
    outline: none

    &:focus
      border-color: #4caf50

  button
    padding: 10px
    font-size: 16px
    background-color: #4caf50
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #45a049

.error
  color: red
  font-size: 14px
  margin-top: 5px