.buttonGroup
      width: 60rem
      border: 1px solid #e5e7eb
      outline: none
      background: transparent
      padding: 16px
      margin-bottom: 20px
      text-align: left
      border-radius: 0.3125rem
      font-size: 16px
      color: #000
      transition: color 0.3s    
      &:hover,
      &:focus,
      &:active 
        color: #377DFF
      

.arrow
      color: #377DFF
      margin-left: calc( 100% - 5px  )

.visibleText
      position: relative
      left: -18px
      width: calc( 100% - 5px  )
      border-top: 1px solid #e5e7eb
      padding: 20px
      color: black

@media screen and (max-width: 767px)
      .buttonGroup
        width: 105%

@media screen and (max-width: 991px)
      .buttonGroup
        width: 105%